<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset= "UTF-8">
		<meta nane= "Boots Store"
				content="width= device-width,user-scalable no, initial-scale 1.0, maxinum-scale=1.0,ninium-scale=1.8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		 <title>Boots Store</title>
	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
{
	box-sizing: border-box;
}
.nain-header {
	background:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),
		 url("https://source.unsplash.com/cAeVLl7NKLs");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	font-family: fantasy;
	position: relative;
	overflow: hidden;
}
.nain-nav{
	display: flex;
	background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
	position: absolute;
	width: 70%;
	z-index:7;
}
.logo{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 100px;
	padding: 20px 40px;
	font-size: 2.5em;
	color: #fff;
	background-image: linear-gradient(to bottom, #c9af64, #c8a95a, #c6a250, #c59c46, #c4953c);
}
ul{
	display: flex;
	margin-left: auto;
	margin-right: 100px;
}
ul li a{
	display: inline-block;
	padding: 20px 40px;
	font-size: 1.8em;
	color: #fff;
}
ul li a:hover{
	border: 2px solid #D3B55F;
}
h1{
	Color: #FDFDFD;	
	font-size: 7em;
	position: absolute;
	top: 35%;
	left:50%;
	transform:translate(-50%, -50%);
	text-align: center;
}
p{
	Color: #FDFDFD;
	font-size: 2.2em;	
	position: absolute;
	top: 55%;
	left:50%;
	transform:translate(-50%, -50%);
	text-align: center;
}
div a{
	font-size: 2em;	
	display: inline-block;
	padding: 15px 20px;
	backgrund: #61A2FF;
	color: #fff;
	transform: translate(225%, 850%);
}	
div a:hover{
	border: 3px solid #D3B55F;
	padding: 13px 18px;
}
.sci li a{
	display:inline-block;
	margin:8px 0;
	transform: scale(1.3);
	transform: translate(0%,900%);	
	padding: 13px 18px;
  	background: #D3B55F;
}
</style>
	
	</head>

<body>
	<header class= "nain-header">
		<nav class= "nain-nav">
			<div class= "logo">
				<span>BS</span>
			</div>
			<ul>
				<li><a href="secciones.jpg">Secciones</a></li>
				<li><a href="estilos.jpg">Estilos</a></li>
				<li><a href="promociones.jpg">Promociones</a></li>
				<li><a href="contacto.jpg">Contacto</a></li>
			</ul>
		</nav>
		<div class"content-header">
			<h1>Boots Store</h1>
			<p>Aquí encontrarás calidad y los mejores precios, 100% de calidad.</p>
			<a href="comprar.html">Comprar Ahora.</a>
		</div>
		<ul class= "sci">
			<li><a href="https://www.instagram.com/salasrodriguezfrancisco/?hl=es-la"><img src="instagram.svg"></a></li>
			<li><a href="https://www.facebook.com/francisco.salasrodriguez.96?paipv=0/"><img src="facebook.svg"></a></li>
			<li><a href="https://www.youtube.com/watch?v=Z-XjQBTX6t0"><img src="video.svg"></a></li>
		</ul>
	</header>
</body>

</html>